Note: This english patch was done for fun and with no intention to harm or offend anyone. 
I can't read chinese or japanese so all the translations are based on Google translate, 
minor tweaks are done with help of the community to keep improving
the translations. Any suggestion or issue please leave it on the github.

#How to install
-Navigate to your game install directory, it should be under: Android/data/com.dff.rppprd/files/Assets/Data
-Create a backup of the file "Localization.csv"
-Copy and paste the translated localization file into this directory
-Launch the game

Patch translates:
-Almost all UI content
-Skill, talents, potentials, almost all done
-Items, items description

Not translated:
-Story content

Story content is located in another file which I haven't been able to locate yet so if you're interested in this
I suggest you used any screen translator app like Tap to translate.